#Data Source
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/simple_todo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
